<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EuroSip</title>
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
<!-- media-queries.js (fallback) -->
<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

<!-- html5.js -->
<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

<!-- respond.js -->
<!--[if lt IE 9]>
		          <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
<link rel="stylesheet" href="fonts/fontello/css/fontello.css">
<link rel="stylesheet" href="fonts/fontello/css/animation.css">
<!--[if IE 7]><link rel="stylesheet" href="fonts/fontello/css/fontello-ie7.css"><![endif]-->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/product.css">
</head>

<body >
<div class="wrapper"> 
  <!--  HEADER -->
  <header>
    <div class="header-oll">
      <div class="preheader">
        <div class="container hidden-xs pre-container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-2 "><a href="#">info@eurosipline.ru</a></div>
            <div class="col-lg-6 col-md-7  col-sm-10 text-right">+7 (800) 775-47-58     +7 (495) 775-47-58 <a href="#" class="write"><i class="icon icon-mail-alt"></i><span>написать нам</span></a> </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row xs-no-marg"> 
          <!-- navbar -->
          <nav class="navbar navbar-default" role="navigation"> 
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand visible-xs" href="#"><img src="img/logo.png" alt="" ></a> </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav    nav-justified">
                <li class="brand hidden-xs "><a href="#"><img src="img/logo.png" alt="" ></a></li>
                <li class="dropdown show-on-hover"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon icon-users"></i>О компании</a>
                  <ul class="dropdown-menu text-center" role="menu">
                    <li><a href="#">отзывы о нас</a></li>
                    <li><a href="#">наши сертификаты</a></li>
                    <li><a href="#">производство</a></li>
                    <li><a href="#">представители</a></li>
                  </ul>
                </li>
                <li class="active"><a href="#"><i class="icon  icon-home"></i>Проекты домов</a></li>
                <li ><a href="#"><i class="icon icon-buffer"></i>Каталог sip панелей</a></li>
                <li ><a href="#"><i class="icon icon-camera"></i>Фотогалерея</a></li>
                <li ><a href="#"><i class="icon icon-phone"></i>Контакты</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
            
          </nav>
          <!-- /navbar --> 
          <!-- carousel-->
          <div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel"> 
            <!-- Indicators -->
            <ol class="carousel-indicators" style="bottom:0;">
              <!--инлайн стиль для IE-8-->
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- /Indicators --> 
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item item-1 active">
                <div class="carousel-caption  col-sm-4" style="right:0;"><!--инлайн стиль для IE-8-->
                  <div class="in-caption">
                    <h3>Загловок слайда 1</h3>
                    <p >Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. <span class=" hidden-md hidden-sm">Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</span> <span class=" hidden-sm">В то время некий безымянный</span>.</p>
                    <a href="#" class="btn btn-default">подробнее</a> </div>
                </div>
              </div>
              <div class="item item-1">
                <div class="carousel-caption  col-sm-4" style="right:0;"><!--инлайн стиль для IE-8-->
                  <div class="in-caption">
                    <h3>Загловок слайда 2</h3>
                    <p >Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. <span class=" hidden-md hidden-sm">Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</span> <span class=" hidden-sm">В то время некий безымянный</span>.</p>
                    <a href="#" class="btn btn-default">подробнее</a> </div>
                </div>
              </div>
              <div class="item item-1">
                <div class="carousel-caption  col-sm-4" style="right:0;"><!--инлайн стиль для IE-8-->
                  <div class="in-caption">
                    <h3>Загловок слайда 3</h3>
                    <p >Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. <span class=" hidden-md hidden-sm">Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</span> <span class=" hidden-sm">В то время некий безымянный</span>.</p>
                    <a href="#" class="btn btn-default">подробнее</a> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /carousel-->
          <div class="row">
            <div class="col-md-4 col-sm-6 ">
              <div class="sm-banes sm-1 ">
                  <a href="#" class="row">
                  <i  class="col-xs-5 col-sm-7">
                      <span></span>
                  </i>
                  <i class="col-xs-7 col-sm-5">
                      <i class="no-btn">
                          <div class="sm-banes--text">
                              <span><i>Сезонные скидки</i></span>
                          </div>
                      </i>
                  </i>
                  </a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6  ">
              <div class=" sm-banes sm-2 "> <a href="#" class="row"> <i  class="col-xs-4 col-sm-5 col-lg-6"><span></span></i> <i class="col-xs-8 col-sm-7 col-lg-6">
                <i class="no-btn">
                    <div class="sm-banes--text">
                        <span><i>Дом в ипотеку</i></span>
                        <span><i><small>ипотечное кредитование</small></i></span>
                    </div>
                </i>
                </i> </a> </div>
            </div>
            <div class="col-md-4 col-sm-12 ">
              <div class=" sm-banes sm-3 "> <a href="#" class="row"> <i  class="col-xs-5 col-sm-3 col-md-7 col-lg-6"><span></span></i> <i class="col-xs-7 col-sm-6 col-md-5 col-lg-6">
                <i class="no-btn">
                    <div class="sm-banes--text">
                        <span><i><small>что такое</small></i></span>
                        <span><i>SIP панели</i></span>
                    </div>
                </i>
                </i> <i  class="visible-sm col-sm-3 text-center">
                <em class="btn btn-default" >подробнее</em>
                </i> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- / HEADER --> 
  
  <!--  CONTENT -->
  <div class="content">
    <div class=" container">
      <h3>Проекты домов</h3>
    </div>
    <!-- CAROSEL -->
    <div class="carousel-reviews">
      <div class="container">
        <div class="row">
          <div id="carousel-reviews" class="" data-ride="carousel">
            <div class=" col-sm-8 col-xs-12">
              <div class="btn-group select" data-toggle="buttons">
                <label class="btn  btn-default btn-lg active">
                  <input type="radio" name="options" id="option1" checked>
                  Все проекты </label>
                <label class="btn  btn-default btn-lg ">
                  <input type="radio" name="options" id="option2">
                  Категории </label>
                <label class="btn  btn-default btn-lg ">
                  <input type="radio" name="options" id="option3">
                  Площадь </label>
              </div>
            </div>
            <div class=" col-sm-4 text-right hidden-xs"> <a id="projectPrev" class="left carousel-control btn btn-default btn-lg owl-prev" href="#carousel-reviews" role="button" data-slide="prev"> <i class="icon icon-angle-left"></i> </a> <a id="projectNext" class="right carousel-control btn btn-default btn-lg owl-next" href="#carousel-reviews" role="button" data-slide="next"> <i class="icon icon-angle-right"></i> </a> </div>
            <div class="clearfix"></div>
            <div class=" col-sm-12">
              <div class="btn-group select " data-toggle="buttons">
                <label class="btn no-btn   active">
                  <input type="radio" name="options-1" id="option4" checked>
                  до 100 кв.м. (3) </label>
                <label class="btn no-btn  ">
                  <input type="radio" name="options-1" id="option5">
                  до 200 кв.м. (7) </label>
                <label class="btn no-btn ">
                  <input type="radio" name="options-1" id="option6">
                  до 300 кв.м. (2) </label>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="carousel-inner">
              <div id="owl-demo" class="owl-carousel">
                <div class="item has_compain">
                  <div class=" owl-item-one">
                      <div class="compain">
                          <div class="compain--text">
                              <img src="img/icon--compain.png" alt />
                              <span>Акция</span>
                          </div>
                      </div>
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">55 м2</div>
                        <a href="#"><img src="images/item-1.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>НЬЮТЕК</h4>
                        <p class="overflov">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                      <div class="compain">
                          <div class="compain--text">
                              <img src="img/icon--compain.png" alt />
                              <span>Акция</span>
                          </div>
                      </div>
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">69 м2</div>
                        <a href="#"><img src="images/item-2.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>СКАНДИНАВИЯ</h4>
                        <p class="overflov">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">76 м2</div>
                        <a href="#"><img src="images/item-3.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ЭСТЕТИК</h4>
                        <p class="overflov">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                      </div>
                      <div class="footer-in"> <span>478 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">106 м2</div>
                        <a href="#"><img src="images/item-4.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ФОРЕСТ</h4>
                        <p class="overflov">За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                      </div>
                      <div class="footer-in"> <span>284 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">55 м2</div>
                        <a href="#"><img src="images/item-1.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>НЬЮТЕК</h4>
                        <p class="overflov">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                      </div>
                      <div class="footer-in"> <span>284 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">69 м2</div>
                        <a href="#"><img src="images/item-2.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>СКАНДИНАВИЯ</h4>
                        <p class="overflov">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</p>
                      </div>
                      <div class="footer-in"> <span>365 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">76 м2</div>
                        <a href="#"><img src="images/item-3.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ЭСТЕТИК</h4>
                        <p class="overflov">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                      </div>
                      <div class="footer-in"> <span>478 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">106 м2</div>
                        <a href="#"><img src="images/item-4.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ФОРЕСТ</h4>
                        <p class="overflov">За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                      </div>
                      <div class="footer-in"> <span>284 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">55 м2</div>
                        <a href="#"><img src="images/item-1.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>НЬЮТЕК</h4>
                        <p class="overflov">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                      </div>
                      <div class="footer-in"> <span>284 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">69 м2</div>
                        <a href="#"><img src="images/item-2.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>СКАНДИНАВИЯ</h4>
                        <p class="overflov">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</p>
                      </div>
                      <div class="footer-in"> <span>365 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">76 м2</div>
                        <a href="#"><img src="images/item-3.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ЭСТЕТИК</h4>
                        <p class="overflov">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                      </div>
                      <div class="footer-in"> <span>478 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">106 м2</div>
                        <a href="#"><img src="images/item-4.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ФОРЕСТ</h4>
                        <p class="overflov">За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                      </div>
                      <div class="footer-in"> <span>284 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">55 м2</div>
                        <a href="#"><img src="images/item-1.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>НЬЮТЕК</h4>
                        <p class="overflov">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                      </div>
                      <div class="footer-in"> <span>284 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">69 м2</div>
                        <a href="#"><img src="images/item-2.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>СКАНДИНАВИЯ</h4>
                        <p class="overflov">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</p>
                      </div>
                      <div class="footer-in"> <span>365 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">76 м2</div>
                        <a href="#"><img src="images/item-3.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ЭСТЕТИК</h4>
                        <p class="overflov">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                      </div>
                      <div class="footer-in"> <span>478 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">106 м2</div>
                        <a href="#"><img src="images/item-4.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ФОРЕСТ</h4>
                        <p class="overflov">За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                      </div>
                      <div class="footer-in"> <span>284 000 р.</span> <a class="btn btn-default  " href="#">подробнее</a>
                        <div class=" clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-3 text-left"><a class="left carousel-control btn btn-default visible-xs owl-prev" href="#carousel-reviews" > <i class="icon icon-angle-left"></i> </a></div>
            <div class="col-xs-6 text-center"><a class="btn btn-default btn-lg btn-sm-xs" href="#">Все проекты домов</a></div>
            <div class="col-xs-3 text-right"><a class="right carousel-control btn btn-default visible-xs owl-next" href="#carousel-reviews" > <i class="icon icon-angle-right"></i> </a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /CAROSEL -->
    
    <div class="for-us">
      <div class=" container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-12 col-lg-offset-0">
            <div class=" row">
              <div class="col-xs-12 col-sm-8 col-lg-5  col-xs-text-center">
                <h3>Производственно-строительная 
                  компания EuroSip</h3>
                <p>Коллектив производственно-строительной компании «EuroSIP» уже много лет на рынке! Более 8 лет мы занимаемся продажей СИП-панелей по все России и уже более 6 лет активно занимаемся застройкой по каркасно-панельной технологии (SIP) в Москве, Московской области и прилегающих областях. </p>
              </div>
              <div class=" hidden-xs col-sm-4 col-lg-2 no-pad "> <img src="img/for-us.png" alt="" class="img-responsive"> </div>
              <div class="col-xs-12 col-sm-12 col-lg-5">
                <ul class="for-us-smol">
                  <li>
                    <div>более
                      <p>8</p>
                      лет на рынке</div>
                  </li>
                  <li>
                    <div>более
                      <p>1000</p>
                      довольных клиентов</div>
                  </li>
                  <li>
                    <div>производство
                      <p>5000-6000</p>
                      СИП-Панелей в месяц</div>
                  </li>
                  <li>
                    <div> Площадь завода более
                      <p>2000 м2</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=" container">
      <div class="row">
        <div class="col-sm-6 col-lg-4 news">
          <h3>
              <a href="#" class="title-link">
                Новости
              </a>
          </h3>
          <div class="news-block first-news">
            <h4><a href="#">Есть много вариантов Lorem Ipsum</a></h4>
            <a href="#"><img src="images/news.jpg" alt=""></a>
            <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="140" data-display="none">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...</p>
            <ul class="list-inline">
              <li>17.11.2013</li>
              <li class="divider"> | </li>
              <li><a href="#">подробнее →</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="news-block">
            <h4><a href="#">Если вам нужен Lorem Ipsum для
              серьёзного проекта</a></h4>
            <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="131" data-display="none">С начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для ...С начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для ...</p>
            <ul class="list-inline">
              <li>17.11.2013</li>
              <li class="divider"> | </li>
              <li><a href="#">подробнее →</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="news-block">
            <h4><a href="#">Есть много вариантов Lorem Ipsum</a></h4>
            <a href="#"><img src="images/news.jpg" alt=""></a>
            <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="140" data-display="none">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...</p>
            <ul class="list-inline">
              <li>17.11.2013</li>
              <li class="divider"> | </li>
              <li><a href="#">подробнее →</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="text-center visible-xs"><a class="btn btn-default " href="#">Все новости</a></div>
        </div>
        <div class="col-sm-6 col-lg-4 news">
          <h3>
              <a href="#" class="title-link">
                Статьи
              </a>
          </h3>
          <div class="news-block first-news">
            <h4><a href="#">Есть много вариантов Lorem Ipsum</a></h4>
            <a href="#"><img src="images/public.jpg" alt=""></a>
            <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="140" data-display="none">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...</p>
            <ul class="list-inline">
              <li class="divider"> | </li>
              <li><a href="#">подробнее →</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="news-block">
            <h4><a href="#">Если вам нужен Lorem Ipsum для
              серьёзного проекта</a></h4>
            <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="131" data-display="none">С начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для ...С начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для ...</p>
            <ul class="list-inline">
              <li class="divider"> | </li>
              <li><a href="#">подробнее →</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="news-block">
            <h4><a href="#">Если вам нужен Lorem Ipsum для
              серьёзного проекта</a></h4>
            <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="131" data-display="none">С начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для ...С начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для ...</p>
            <ul class="list-inline">
              <li class="divider"> | </li>
              <li><a href="#">подробнее →</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="text-center visible-xs"><a class="btn btn-default " href="#">Все статьи</a></div>
        </div>
        <div class="hidden-xs  hidden-lg ">
          <div class="clearfix"></div>
          <div class="col-sm-6 "><a class="btn btn-default " href="#">Все новости</a></div>
          <div class="col-sm-6 "><a class="btn btn-default " href="#">Все статьи</a></div>
        </div>
        <div class="col-lg-4 video-block">
          <div class="clearfix"></div>
          <h3>
              <a href="#" class="title-link">
                  Видеоматериалы
              </a>
          </h3>
          <ul class="list-unstyled video-list-thumbs row">
            <li class="col-lg-6 col-sm-3 col-xs-6"> <a href="#" title=""> <img src="images/video.jpg" alt="" class="img-responsive"><span class="play"><span></span></span></a>
              <h5><a href="#">Claudio Bravo, antes su debut con el Barça en la Liga</a></h5>
            </li>
            <li class="col-lg-6 col-sm-3 col-xs-6"> <a href="#" title=""> <img src="images/video.jpg" alt="" class="img-responsive"><span class="play"><span></span></span></a>
              <h5><a href="#">Claudio Bravo, antes su debut con el Barça en la Liga</a></h5>
            </li>
            <li class="col-lg-6 col-sm-3 col-xs-6"> <a href="#" title=""> <img src="images/video.jpg" alt="" class="img-responsive"> <span class="play"><span></span></span></a>
              <h5><a href="#">Claudio Bravo, antes su debut con el Barça en la Liga</a></h5>
            </li>
            <li class="col-lg-6 col-sm-3 col-xs-6"> <a href="#" title=""> <img src="images/video.jpg" alt="" class="img-responsive"><span class="play"><span></span></span></a>
              <h5><a href="#">Claudio Bravo, antes su debut con el Barça en la Liga</a></h5>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 visible-lg"><a class="btn btn-default " href="#">Все новости</a></div>
        <div class="col-sm-6 col-lg-4 visible-lg"><a class="btn btn-default " href="#">Все статьи</a></div>
        <div class="col-lg-4 col-sm-text-center "><a class="btn btn-default " href="#">все видеоматериалы</a></div>
      </div>
    </div>
  </div>
  
  <!--  /CONTENT --> 
  
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container hidden-xs">
        <ul class="nav ">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Проекты домов</a></li>
          <li><a href="#">Каталог SIP панелей</a></li>
          <li><a href="#">Сезонные скидки</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="container footer-post">
      <div class="row">
        <div class=" hidden-xs hidden-sm col-md-2  "> <a href="#"><img src="img/logo-footer.png" alt="" class="img-responsive logo-footer"></a> </div>
        <div class=" hidden-xs col-sm-6  col-md-5 col-lg-4 ">
          <h4>О компании</h4>
          <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="168" data-display="none">Коротки текст о компании. Коллектив производственно-строительной компании «EuroSIP» уже много лет на рынке! Более 8 лет мы занимаемся продажей СИП-панелей по все России...</p>
          <a href="#">подробнее</a> </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-offset-1 inform">
          <h4>Контакты</h4>
          <p><i class="icon icon-location"></i> <span>29626, г. Москва, ул. Аргуновская, 
            д.13</span></p>
          <p> <i class="icon icon-mail-alt"></i> <a  href="#">info@eurosipline.ru </a></p>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 inform call">
          <h4>&nbsp;</h4>
          <p> <i class="icon icon-phone"></i><span>+ 7 (800) 775-47-58<br>
            + 7 (495) 775-47-58</span> </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- / FOOTER --> 
</div>
<!-- .wrapper --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="bootstrap/js/bootstrap.js"></script> 
<script src="js/modernizr.full.min.js"></script> 
<script src="js/cutstring.js"></script> 
<script src="js/gistfile1.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script>
$('.nav-justified li').hover(
       function(){ $(this).addClass('hover') },
       function(){ $(this).removeClass('hover') }
);
</script> 
<script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script> 
<script>
$(document).ready(function() {
$(".carousel").swiperight(function() {
$(this).carousel('prev');
});
$(".carousel").swipeleft(function() {
$(this).carousel('next');
});
    $(".carousel").carousel({
    interval:false
    })

});
</script> 
<script>
$(function() {
  $('.cutstring').cutstring();
});
</script>
<script>
  $(function(){
    $("#projectPrev i").click(function(){
      $("#owl-demo").trigger('owl.prev');
      return false;
    })
    $("#projectNext i").click(function(){
      $("#owl-demo").trigger('owl.next');
      return false;
    })
  });
</script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
		   itemsCustom : [
[0, 1],
[600, 2],
[700, 2],
[1000, 3],
[1200, 4]

],
        navigation : true,
        navigationText : false

      });
    });

    </script>
</body>
</html>