<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EuroSip</title>
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
<!-- media-queries.js (fallback) -->
<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

<!-- html5.js -->
<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

<!-- respond.js -->
<!--[if lt IE 9]>
		          <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
<link rel="stylesheet" href="fonts/fontello/css/fontello.css">
<link rel="stylesheet" href="fonts/fontello/css/animation.css">
<!--[if IE 7]><link rel="stylesheet" href="fonts/fontello/css/fontello-ie7.css"><![endif]-->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
<link rel="stylesheet" type="text/css" href="css/product.css">
</head>

<body id="product">
<div class="wrapper"> 
  <!--  HEADER -->
  <header>
    <div class="header-oll">
      <div class="preheader">
        <div class="container hidden-xs pre-container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-2 "><a href="#">info@eurosipline.ru</a></div>
            <div class="col-lg-6 col-md-7  col-sm-10 text-right">+7 (800) 775-47-58     +7 (495) 775-47-58 <a href="#" class="write"><i class="icon icon-mail-alt"></i><span>написать нам</span></a> </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row xs-no-marg"> 
          <!-- navbar -->
          <nav class="navbar navbar-default" role="navigation"> 
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand visible-xs" href="#"><img src="img/logo.png" alt="" ></a> </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav    nav-justified">
                <li class="brand hidden-xs "><a href="#"><img src="img/logo.png" alt="" ></a></li>
                <li class="dropdown show-on-hover"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon icon-users"></i>О компании</a>
                  <ul class="dropdown-menu text-center" role="menu">
                    <li class="dropdown-menu__el-active"><a href="#">отзывы о нас</a></li>
                    <li><a href="#">наши сертификаты</a></li>
                    <li><a href="#">производство</a></li>
                    <li><a href="#">представители</a></li>
                  </ul>
                </li>
                <li class="active"><a href="#"><i class="icon  icon-home"></i>Проекты домов</a></li>
                <li ><a href="#"><i class="icon icon-buffer"></i>Каталог sip панелей</a></li>
                <li ><a href="#"><i class="icon icon-camera"></i>Фотогалерея</a></li>
                <li ><a href="#"><i class="icon icon-phone"></i>Контакты</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
            
          </nav>
          <!-- /navbar -->
        </div>
        <ul class="breadcrumbs">
            <li class="breadcrumbs__el">
                <a href="#">eurosip</a>
            </li>
            <li class="breadcrumbs__el">
                <a href="#">проекты домов</a>
            </li>
            <li class="breadcrumbs__el">
                <span>Проект «Скандинавия»</span>
            </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- / HEADER --> 
  
  <!--  CONTENT -->
  <div class="content">

    <div data-name="Скандинавия" data-area="22 м2" data-img="images/item-1.jpg" data-text="Какой-то описательный текст" data-price="100 р" class="container project has_compain">
    <!-- КЛАСС has_content ДЕЛАЕТ ВИДИМЫМ ПЛАШКУ "АКЦИЯ" И ПЕРЕЧЕРКНУТУЮ ЦЕНУ -->
      <div class="row">
        <h1 class="project-title">Проект «Скандинавия»</h1>
        <div class="project__info">
          <div class="compain">
            <div class="compain--text">
              <img src="img/icon--compain.png" alt />
              <span>Акция</span>
            </div>
          </div>
            <!-- фото проекта -->
          <div class="project__info__photo">
            <div class="project__info__photo--main-photo">
              <a rel="group" href="img/botheader-2-lg.jpg" class="fancy">
                <img src="images/baner-lg.jpg" alt />
              </a>
            </div>
            <div class="project__info__photo--other-photo">
              <a rel="group" href="img/botheader-1-lg.jpg" class="fancy">
                <img src="images/public.jpg" alt />
              </a>
              <a rel="group" href="img/botheader-2-lg.jpg" class="fancy">
                <img src="images/item-2.jpg" alt />
              </a>
              <a rel="group" href="img/botheader-1-lg.jpg" class="fancy">
                <img src="images/item-3.jpg" alt />
              </a>
            </div>
          </div>
            <!-- / фото проекта -->
            <!-- данные проекта -->
          <div class="project__info__content">
            <span class="project__info__content--area">Общая площадь: <strong> 69 м<sup>2</sup></strong></span>
            <div class="project__info__content--complectation">
              <span class="project-complectation--text">Комплектация:</span>
              <select class="project-complectation--select">
                <option selected value="1">Сделай сам</option>
                <option value="2">Домокомплект</option>
                <option value="3">Практичный набор</option>
                <option value="4">Под чистовую внутреннюю отделку</option>
              </select>
              <a href="#tabs" class="project-complectation--more js-scroll btn  btn-default btn-lg">подробнее о комплектации</a>
            </div>
            <div class="project__info__content--request">
              <div class="project-request--price">
                <div class="project-request--price-text">
                    <span>Стоимость:</span>
                    <span class="project-request--price-value-old">
                        <i>850 000 руб.</i>
                    </span>
                    <span class="project-request--price-value">650 000 руб.</span>
                </div>
                <a href="product-form.html" class="fancybox.ajax fancy-load popup-request btn  btn-default btn-lg">заказать</a>
              </div>
            </div>
            <div class="project__info__content--action">
              <a href="product-form--add-file.html" class="fancybox.ajax fancy-load project__info__content--action--individual popup-individual btn  btn-default btn-lg ">
                <img src="img/icon--ind.png" alt />
                индивидуальный проект</a>
              <a href="product-form.html" class="fancybox.ajax fancy-load project__info__content--action--mortgage popup-mortgage btn  btn-default btn-lg ">
                <img src="img/icon--mortgage.png" alt />
                заявка на ипотеку</a>
            </div>
          </div>
        </div>
          <!-- / данные проекта -->
          <!-- табы -->
        <div id="tabs" class="project__tabs">
          <ul class="project__tabs--tabs-list">
            <li class="current">сделай сам</li>
            <li>домокомплект</li>
            <li>практичный набор</li>
            <li>под чистовую внутреннюю отделку</li>
          </ul>
          <div class="project__tabs-box visible">
            <span>* комплект SIP-панелей стандартных размеров для всех основных конструкций дома (перекрытия, стены ограждающие и внутренние, кровля)</span>
            <span>* необходимая рабочая документация для строительства коробки дома</span>
            <span>* спецификация раскроя панелей на детали</span>
            <span>* спецификация пиломатериала каркаса, необходимого для сборки дома</span>
            <span>* термонож для выборки пенополистирола необходимых размеров в соответствии с проектом</span>
          </div>
          <div class="project__tabs-box">
            <span>Содержимое второго блока</span>
          </div>
          <div class="project__tabs-box">
              <span>Содержимое третьего блока</span>
          </div>
          <div class="project__tabs-box">
              <span>Содержимое четвертого блока</span>
          </div>
        </div>
          <!-- / табы -->
          <!-- кнопки для попапов -->
        <div class="project__buttons">
          <span class="project-request--price-text">Стоимость:  <strong class="project-request--price-value">650 000 руб.</strong></span>
          <a href="product-form.html"  class="fancybox.ajax fancy-load popup-request btn  btn-default btn-lg">заказать</a>
          <a href="product-form--add-file.html" class="fancybox.ajax fancy-load project__info__content--action--individual popup-individual btn  btn-default btn-lg ">
            <img src="img/icon--ind.png" alt="">
            индивидуальный проект</a>
          <a href="product-form.html" class="fancybox.ajax fancy-load project__info__content--action--mortgage popup-mortgage btn  btn-default btn-lg ">
            <img src="img/icon--mortgage.png" alt="">
            заявка на ипотеку</a>
          <div class="project__buttons__nav">
            <a href="#" class="project__buttons__nav-link project__nav--prev">
              <img src="http://lorempixel.com/50/50/" alt class="">
              <span>Предыдущий проект
                <strong>ньютек</strong>
              </span>
            </a>
            <a href="#" class="project__buttons__nav-link project__nav--next">
              <img src="http://lorempixel.com/50/50/" alt class="">
              <span>Следующий проект
                <strong>эстетик</strong>
              </span>
            </a>
          </div>
        </div>
          <!-- / кнопки для попапов -->
      </div>
    </div>
    <div class=" container">
      <h3>Проекты в этой ценовой категории</h3>
    </div>
    <!-- CAROSEL -->
    <div class="carousel-reviews">
      <div class="container">
        <div class="row">
          <div id="carousel-reviews" class="" data-ride="carousel">
            <div class=" col-sm-4 text-right hidden-xs"> <a id="projectPrev" class="left carousel-control btn btn-default btn-lg owl-prev" href="#carousel-reviews" role="button" data-slide="prev"> <i class="icon icon-angle-left"></i> </a> <a id="projectNext" class="right carousel-control btn btn-default btn-lg owl-next" href="#carousel-reviews" role="button" data-slide="next"> <i class="icon icon-angle-right"></i> </a> </div>
            <div class="carousel-inner">
              <div id="owl-demo" class="owl-carousel">
                <div class="item has_compain">
                  <div class=" owl-item-one">
                      <div class="compain">
                          <div class="compain--text">
                              <img src="img/icon--compain.png" alt />
                              <span>Акция</span>
                          </div>
                      </div>
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">55 м2</div>
                        <a href="#"><img src="images/item-1.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>НЬЮТЕК</h4>
                        <p class="overflov">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                      </div>
                      <div class="footer-in">
                          <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                              <span>284 000 р.</span>
                          </div>
                          <div class="footer-in__button">
                            <a class="btn btn-default  " href="#">подробнее</a>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                      <div class="compain">
                          <div class="compain--text">
                              <img src="img/icon--compain.png" alt />
                              <span>Акция</span>
                          </div>
                      </div>
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">69 м2</div>
                        <a href="#"><img src="images/item-2.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>СКАНДИНАВИЯ</h4>
                        <p class="overflov">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                      <div class="compain">
                          <div class="compain--text">
                              <img src="img/icon--compain.png" alt />
                              <span>Акция</span>
                          </div>
                      </div>
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">76 м2</div>
                        <a href="#"><img src="images/item-3.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ЭСТЕТИК</h4>
                        <p class="overflov">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">106 м2</div>
                        <a href="#"><img src="images/item-4.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ФОРЕСТ</h4>
                        <p class="overflov">За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">55 м2</div>
                        <a href="#"><img src="images/item-1.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>НЬЮТЕК</h4>
                        <p class="overflov">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">69 м2</div>
                        <a href="#"><img src="images/item-2.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>СКАНДИНАВИЯ</h4>
                        <p class="overflov">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">76 м2</div>
                        <a href="#"><img src="images/item-3.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ЭСТЕТИК</h4>
                        <p class="overflov">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">106 м2</div>
                        <a href="#"><img src="images/item-4.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ФОРЕСТ</h4>
                        <p class="overflov">За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">55 м2</div>
                        <a href="#"><img src="images/item-1.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>НЬЮТЕК</h4>
                        <p class="overflov">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">69 м2</div>
                        <a href="#"><img src="images/item-2.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>СКАНДИНАВИЯ</h4>
                        <p class="overflov">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">76 м2</div>
                        <a href="#"><img src="images/item-3.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ЭСТЕТИК</h4>
                        <p class="overflov">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">106 м2</div>
                        <a href="#"><img src="images/item-4.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ФОРЕСТ</h4>
                        <p class="overflov">За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">55 м2</div>
                        <a href="#"><img src="images/item-1.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>НЬЮТЕК</h4>
                        <p class="overflov">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">69 м2</div>
                        <a href="#"><img src="images/item-2.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>СКАНДИНАВИЯ</h4>
                        <p class="overflov">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">76 м2</div>
                        <a href="#"><img src="images/item-3.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ЭСТЕТИК</h4>
                        <p class="overflov">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class=" owl-item-one">
                    <div class="item-in">
                      <div class="item-img">
                        <div class="square">106 м2</div>
                        <a href="#"><img src="images/item-4.jpg" alt="" class="img-responsive"></a> </div>
                      <div class="item-content">
                        <p class="category">категория товара</p>
                        <h4>ФОРЕСТ</h4>
                        <p class="overflov">За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                      </div>
                        <div class="footer-in">
                            <div class="footer-in__price">
                              <span class="project-request--price-value-old">
                                <i>850 000 р.</i>
                                </span>
                                <span>284 000 р.</span>
                            </div>
                            <div class="footer-in__button">
                                <a class="btn btn-default  " href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-3 text-left"><a class="left carousel-control btn btn-default visible-xs owl-prev" href="#carousel-reviews" > <i class="icon icon-angle-left"></i> </a></div>
            <div class="col-xs-3 text-right"><a class="right carousel-control btn btn-default visible-xs owl-next" href="#carousel-reviews" > <i class="icon icon-angle-right"></i> </a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /CAROSEL -->

    <div class="page--banners">
        <div class="container">
            <div class="col-md-4 col-sm-6 ">
                <div class="sm-banes sm-1 ">
                    <a href="#" class="row">
                        <i  class="col-xs-5 col-sm-7">
                            <span></span>
                        </i>
                        <i class="col-xs-7 col-sm-5">
                            <i class="no-btn">
                                <div class="sm-banes--text">
                                    <span><i>Сезонные скидки</i></span>
                                </div>
                            </i>
                        </i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6  ">
                <div class=" sm-banes sm-2 "> <a href="#" class="row"> <i  class="col-xs-4 col-sm-5 col-lg-6"><span></span></i> <i class="col-xs-8 col-sm-7 col-lg-6">
                    <i class="no-btn">
                        <div class="sm-banes--text">
                            <span><i>Дом в ипотеку</i></span>
                            <span><i><small>ипотечное кредитование</small></i></span>
                        </div>
                    </i>
                </i> </a> </div>
            </div>
            <div class="col-md-4 col-sm-12 ">
                <div class=" sm-banes sm-3 "> <a href="#" class="row"> <i  class="col-xs-5 col-sm-3 col-md-7 col-lg-6"><span></span></i> <i class="col-xs-7 col-sm-6 col-md-5 col-lg-6">
                    <i class="no-btn">
                        <div class="sm-banes--text">
                            <span><i><small>что такое</small></i></span>
                            <span><i>SIP панели</i></span>
                        </div>
                    </i>
                </i> <i  class="visible-sm col-sm-3 text-center">
                    <em class="btn btn-default" >подробнее</em>
                </i> </a> </div>
            </div>
        </div>
    </div>

    <div class=" container">
      <div class="row">
        <div class="col-sm-6 col-lg-4 news">
            <h3>
                <a href="#" class="title-link">
                   Новости
                </a>
            </h3>
          <div class="news-block first-news">
            <h4><a href="#">Есть много вариантов Lorem Ipsum</a></h4>
            <a href="#"><img src="images/news.jpg" alt=""></a>
            <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="140" data-display="none">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...</p>
            <ul class="list-inline">
              <li>17.11.2013</li>
              <li class="divider"> | </li>
              <li><a href="#">подробнее →</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="text-center visible-xs"><a class="btn btn-default " href="#">Все новости</a></div>
        </div>
        <div class="col-sm-6 col-lg-4 news">
            <h3>
                <a href="#" class="title-link">
                    Статьи
                </a>
            </h3>
          <div class="news-block first-news">
            <h4><a href="#">Есть много вариантов Lorem Ipsum</a></h4>
            <a href="#"><img src="images/public.jpg" alt=""></a>
            <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="140" data-display="none">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...Lorem Ipsum является стандартной "рыбой" для текстов на латинице ...</p>
            <ul class="list-inline">
              <li class="divider"> | </li>
              <li><a href="#">подробнее →</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="text-center visible-xs"><a class="btn btn-default " href="#">Все статьи</a></div>
        </div>
        <div class="hidden-xs  hidden-lg ">
          <div class="clearfix"></div>
          <div class="col-sm-6 "><a class="btn btn-default " href="#">Все новости</a></div>
          <div class="col-sm-6 "><a class="btn btn-default " href="#">Все статьи</a></div>
        </div>
        <div class="col-lg-4 video-block">
          <div class="clearfix"></div>
            <h3>
                <a href="#" class="title-link">
                    Видеоматериалы
                </a>
            </h3>
          <ul class="list-unstyled video-list-thumbs row">
            <li class="col-lg-6 col-sm-3 col-xs-6"> <a href="#" title=""> <img src="images/video.jpg" alt="" class="img-responsive"><span class="play"><span></span></span></a>
              <h5><a href="#">Claudio Bravo, antes su debut con el Barça en la Liga</a></h5>
            </li>
            <li class="col-lg-6 col-sm-3 col-xs-6"> <a href="#" title=""> <img src="images/video.jpg" alt="" class="img-responsive"><span class="play"><span></span></span></a>
              <h5><a href="#">Claudio Bravo, antes su debut con el Barça en la Liga</a></h5>
            </li>

          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 visible-lg"><a class="btn btn-default " href="#">Все новости</a></div>
        <div class="col-sm-6 col-lg-4 visible-lg"><a class="btn btn-default " href="#">Все статьи</a></div>
        <div class="col-lg-4 col-sm-text-center "><a class="btn btn-default " href="#">все видеоматериалы</a></div>
      </div>
    </div>
  </div>
  
  <!--  /CONTENT --> 
  
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container hidden-xs">
        <ul class="nav ">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Статьи</a></li>
          <li class="active"><a href="#">Проекты домов</a></li>
          <li><a href="#">Каталог SIP панелей</a></li>
          <li><a href="#">Сезонные скидки</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="container footer-post">
      <div class="row">
        <div class=" hidden-xs hidden-sm col-md-2  "> <a href="#"><img src="img/logo-footer.png" alt="" class="img-responsive logo-footer"></a> </div>
        <div class=" hidden-xs col-sm-6  col-md-5 col-lg-4 ">
          <h4>О компании</h4>
          <p class="cutstring" data-hide-text="" data-show-text="" data-max-length="168" data-display="none">Коротки текст о компании. Коллектив производственно-строительной компании «EuroSIP» уже много лет на рынке! Более 8 лет мы занимаемся продажей СИП-панелей по все России...</p>
          <a href="#">подробнее</a> </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-offset-1 inform">
          <h4>Контакты</h4>
          <p><i class="icon icon-location"></i> <span>29626, г. Москва, ул. Аргуновская, 
            д.13</span></p>
          <p> <i class="icon icon-mail-alt"></i> <a  href="#">info@eurosipline.ru </a></p>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 inform call">
          <h4>&nbsp;</h4>
          <p> <i class="icon icon-phone"></i><span>+ 7 (800) 775-47-58<br>
            + 7 (495) 775-47-58</span> </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- / FOOTER --> 
</div>

<!-- .wrapper -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="bootstrap/js/bootstrap.js"></script> 
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.full.min.js"></script>
<script src="js/jquery.formstyler.js"></script>
<script src="js/jquery.pixlayout.0.9.6.js"></script>
<script src="js/cutstring.js"></script>
<script src="js/gistfile1.js"></script> 
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/product.js"></script>


<!-- Эти скрипты на сервере всегда вырезать!
<script type="text/javascript">
  $(function(){
    $.pixlayout({
      src: "img/temp/product.png",
      opacity: 0.5,
      top: -38,
      left: 0,
      center: false,
      clip: true,
      show: false
    });
  });
</script>
-->
</body>
</html>